newmtl SK_Mannequin1SG
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00

newmtl SK_Mannequin1SG1
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00

newmtl SM_Well:M_Well_01
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
map_Ka Well_01_Albedo.png
map_Kn Well_01_Normal.png

newmtl SM_Well:M_Well_03
illum 4
Kd 0.80 0.80 0.80
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
map_Ka Well_02_Albedo.png
map_Kn Well_02_Normal.png

newmtl SM_Well:M_Well_Bucket
illum 4
Kd 0.80 0.26 0.04
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
map_Ka Well_Bucket_Albedo.png
map_Kn Well_Bucket_Normal.png
