# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.07.2020 20:10:25

newmtl Farm_house_D
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6980 0.6980 0.6980
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Farm_house_D.jpg
	map_Kd Farm_house_D.jpg

newmtl House_Side_D
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6980 0.6980 0.6980
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka House_Side_D.jpg
	map_Kd House_Side_D.jpg

newmtl Roof_D
	Ns 9.8492
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6980 0.6980 0.6980
	Kd 0.6980 0.6980 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Roof_D.jpg
	map_Kd Roof_D.jpg
