# Wavefront Object Material File
# Generated using SpeedTree tools

newmtl Bark_1_Mat
map_Kd Col_1_tree_5.png
map_d Col_1_tree_5_Opacity.png
map_bump Col_1_tree_5_Normal.png
bump Col_1_tree_5_Normal.png -bm 1
Ns 128
illum 2


newmtl Leaf_1_Mat
map_Kd Col_1_tree_5.png
map_d Col_1_tree_5_Opacity.png
map_bump Col_1_tree_5_Normal.png
bump Col_1_tree_5_Normal.png -bm 1
Ns 128
illum 2


newmtl Leaf_2_Mat
map_Kd Col_1_tree_5.png
map_d Col_1_tree_5_Opacity.png
map_bump Col_1_tree_5_Normal.png
bump Col_1_tree_5_Normal.png -bm 1
Ns 128
illum 2


newmtl Leaf_3_Mat
map_Kd Col_1_tree_5.png
map_d Col_1_tree_5_Opacity.png
map_bump Col_1_tree_5_Normal.png
bump Col_1_tree_5_Normal.png -bm 1
Ns 128
illum 2


