# Blender MTL File: 'HouseSuburban.blend'
# Material Count: 2

newmtl Decals
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump HouseSuburban_Normal.png
map_Kd HouseSuburban_Base.png
map_Ns HouseSuburban_Roughness.png
map_d HouseSuburban_Opacity.png

newmtl HouseBase
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump HouseSuburban_Normal.png
map_Kd HouseSuburban_Base.png
map_Ns HouseSuburban_Roughness.png
map_d HouseSuburban_Opacity.png
refl HouseSuburban_Metal.png
